\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search and Inclusion}{2}{subsection.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram for study selection.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:prisma}{{1}{3}{PRISMA flow diagram for study selection}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Synthesis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Study Sample}{5}{subsection.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Summary of Key Metrics: 46 Empirical Papers (N=46) plus 20 Theoretical Papers (N=20).} Theoretical papers develop macroeconomic models of sentiment without computational text extraction. Methodological distribution and validation practices reflect all 66 papers; forecast performance metrics reflect N=46 empirical papers only. Geographic coverage includes both empirical and theoretical papers, totaling 63 because 3 theoretical papers without country-specific focus are not assigned to a single region. OOS=Out-of-sample; DM=Diebold-Mariano; MCS=Model Confidence Sets; SPA=Superior Predictive Ability. Coverage grading (reflecting volume of research per method): Extensive ($\geq 20$ studies), Moderate (10--19), Limited (5--9), Sparse ($<5$).}}{6}{table.8}\protected@file@percent }
\newlabel{tab:metasummary}{{1}{6}{\textit {Summary of Key Metrics: 46 Empirical Papers (N=46) plus 20 Theoretical Papers (N=20).} Theoretical papers develop macroeconomic models of sentiment without computational text extraction. Methodological distribution and validation practices reflect all 66 papers; forecast performance metrics reflect N=46 empirical papers only. Geographic coverage includes both empirical and theoretical papers, totaling 63 because 3 theoretical papers without country-specific focus are not assigned to a single region. OOS=Out-of-sample; DM=Diebold-Mariano; MCS=Model Confidence Sets; SPA=Superior Predictive Ability. Coverage grading (reflecting volume of research per method): Extensive ($\geq 20$ studies), Moderate (10--19), Limited (5--9), Sparse ($<5$)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodological Distribution and Evolution}{7}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecast Performance: Quantitative Synthesis}{7}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Sentiment Extraction Methods Over Time (2007--2025)}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:timeline}{{2}{8}{Evolution of Sentiment Extraction Methods Over Time (2007--2025)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of RMSE Reduction by Economic Domain}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:performance_dist}{{3}{9}{Distribution of RMSE Reduction by Economic Domain}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geographic Coverage: Disparity and Research Gaps}{10}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic Distribution of Studies (N=66)}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:geographic}{{4}{11}{Geographic Distribution of Studies (N=66)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Results}{12}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation Frameworks and Best Practices}{13}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Research Agenda}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of This Review}{14}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical Remaining Gaps}{14}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geographic and Linguistic Expansion}{15}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy Applications}{16}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Research Priorities}{16}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{17}{appendix.24}\protected@file@percent }
\bibcite{24}{{1}{2020}{{Adämmer }}{{}}}
\bibcite{76}{{2}{2021}{{Agarwal }}{{}}}
\bibcite{28}{{3}{2021}{{Aguilar }}{{}}}
\bibcite{33}{{4}{2022}{{Aharon }}{{}}}
\bibcite{21}{{5}{2020}{{Algaba }}{{}}}
\bibcite{49}{{6}{2024}{{Allard }}{{}}}
\bibcite{30}{{7}{2021}{{Andre }}{{}}}
\bibcite{54}{{8}{2024}{{Andre }}{{}}}
\bibcite{3}{{9}{2013}{{Angeletos }}{{}}}
\bibcite{18}{{10}{2019}{{Ardia }}{{}}}
\bibcite{31}{{11}{2021}{{Ashwin }}{{}}}
\bibcite{59}{{12}{2024}{{Audrino }}{{}}}
\bibcite{13}{{13}{2016}{{Baker }}{{}}}
\bibcite{35}{{14}{2022}{{Barbaglia }}{{}}}
\bibcite{50}{{15}{2024}{{Barbaglia }}{{}}}
\bibcite{55}{{16}{2024}{{Beiranvand }}{{}}}
\bibcite{75}{{17}{2022}{{Bhattacharjee }}{{}}}
\bibcite{41}{{18}{2025}{{Bieri }}{{}}}
\bibcite{56}{{19}{2024}{{Borja }}{{}}}
\bibcite{15}{{20}{2018}{{Bortoli }}{{}}}
\bibcite{36}{{21}{2022}{{Caldara }}{{}}}
\bibcite{17}{{22}{2019}{{Caruso }}{{}}}
\bibcite{10}{{23}{2017}{{Castle }}{{}}}
\bibcite{26}{{24}{2020}{{Choudhary }}{{}}}
\bibcite{71}{{25}{2007}{{Clark }}{{}}}
\bibcite{23}{{26}{2020}{{Clements }}{{}}}
\bibcite{74}{{27}{2020}{{Conneau }}{{}}}
\bibcite{60}{{28}{2024}{{Cummins }}{{}}}
\bibcite{5}{{29}{2015}{{Da }}{{}}}
\bibcite{38}{{30}{2022}{{Ellingsen }}{{}}}
\bibcite{51}{{31}{2024}{{Eugster }}{{}}}
\bibcite{61}{{32}{2024}{{Garcia }}{{}}}
\bibcite{40}{{33}{2022}{{Gardner }}{{}}}
\bibcite{9}{{34}{2017}{{Gavaldon }}{{}}}
\bibcite{19}{{35}{2019}{{Gentzkow }}{{}}}
\bibcite{29}{{36}{2021}{{Gite }}{{}}}
\bibcite{68}{{37}{2013}{{Grimmer }}{{}}}
\bibcite{52}{{38}{2024}{{Groß-Klußmann }}{{}}}
\bibcite{72}{{39}{2011}{{Hansen }}{{}}}
\bibcite{7}{{40}{2016}{{Hansen }}{{}}}
\bibcite{70}{{41}{1997}{{Harvey }}{{}}}
\bibcite{69}{{42}{2017}{{Harvey }}{{}}}
\bibcite{16}{{43}{2019}{{Hassan }}{{}}}
\bibcite{32}{{44}{2021}{{Ho }}{{}}}
\bibcite{44}{{45}{2023}{{Hong }}{{}}}
\bibcite{14}{{46}{2018}{{Huang }}{{}}}
\bibcite{2}{{47}{2013}{{Hájek }}{{}}}
\bibcite{37}{{48}{2022}{{Jiang }}{{}}}
\bibcite{20}{{49}{2019}{{Jones }}{{}}}
\bibcite{65}{{50}{2025}{{Kaczmarek }}{{}}}
\bibcite{78}{{51}{2024}{{Karim }}{{}}}
\bibcite{4}{{52}{2014}{{Kearney }}{{}}}
\bibcite{45}{{53}{2023}{{Korinek }}{{}}}
\bibcite{6}{{54}{2016}{{Kräussl }}{{}}}
\bibcite{47}{{55}{2025}{{Kwon }}{{}}}
\bibcite{39}{{56}{2022}{{Lange }}{{}}}
\bibcite{73}{{57}{2021}{{Lazaridou }}{{}}}
\bibcite{25}{{58}{2020}{{Li }}{{}}}
\bibcite{46}{{59}{2023}{{Liapis }}{{}}}
\bibcite{67}{{60}{2011}{{Loughran }}{{}}}
\bibcite{34}{{61}{2022}{{Lukauskas }}{{}}}
\bibcite{62}{{62}{2024}{{Matos }}{{}}}
\bibcite{22}{{63}{2020}{{Mishev }}{{}}}
\bibcite{77}{{64}{2020}{{PH }}{{}}}
\bibcite{12}{{65}{2018}{{Ren }}{{}}}
\bibcite{53}{{66}{2024}{{Rogmann }}{{}}}
\bibcite{66}{{67}{2025}{{San Francisco Federal Reserve Bank. }}{{. Analyzing economic sentiment and inflation expectations from the San Francisco Fed's Beige Book. \textit  {Federal Reserve Bank of San Francisco Working Paper Series}. (2025)}}}
\bibcite{63}{{68}{2025}{{Seo }}{{}}}
\bibcite{27}{{69}{2020}{{Shapiro }}{{}}}
\bibcite{11}{{70}{2017}{{Shiller }}{{}}}
\bibcite{58}{{71}{2024}{{Simionescu }}{{}}}
\bibcite{57}{{72}{2024}{{Talazadeh }}{{}}}
\bibcite{1}{{73}{2007}{{Tetlock }}{{}}}
\bibcite{8}{{74}{2016}{{Thorsrud }}{{}}}
\bibcite{42}{{75}{2023}{{Tkacova }}{{}}}
\bibcite{64}{{76}{2025}{{Weinig }}{{}}}
\bibcite{48}{{77}{2024}{{Zhang }}{{}}}
\gdef \@abspage@last{25}
