 .github/workflows/ci.yml                           |  32 +-----
 .pre-commit-config.yaml                            |   4 +-
 CONTRIBUTING.md                                    |   4 +
 Makefile                                           |  18 ++-
 README.md                                          |   4 +-
 cli/README.md                                      |  15 ++-
 dataset/AENI/README.md                             |   2 +-
 dataset/CENI/README.md                             |   2 +-
 dataset/HENI/README.md                             |   2 +-
 dataset/IDENI/README.md                            |   2 +-
 dataset/KIENI/README.md                            |   2 +-
 dataset/NENI/README.md                             |   2 +-
 dataset/README.md                                  |   4 +-
 dataset/SENI/README.md                             |   2 +-
 dataset/TIENI/README.md                            |   2 +-
 dataset/VIENI/README.md                            |   2 +-
 docs/COLLABORATION.md                              |   2 +
 docs/FAQ.md                                        |  12 +-
 docs/GLOSSARY.md                                   |   2 +-
 docs/LINGUISTIC_CONTRIBUTION_GUIDE.md              |   2 +
 docs/PIPELINE_FLOW.md                              |  10 +-
 docs/README.md                                     |  54 +++++----
 docs/docs.js                                       |   6 +-
 pipelines/AENI/README.md                           |   8 ++
 pipelines/CENI/README.md                           |   8 ++
 pipelines/HENI/README.md                           |   8 ++
 pipelines/IDENI/README.md                          |   8 ++
 pipelines/KIENI/README.md                          |   8 ++
 pipelines/NENI/README.md                           |   8 ++
 pipelines/SENI/README.md                           |   8 ++
 pipelines/TIENI/README.md                          |   8 ++
 pipelines/VIENI/README.md                          |   8 ++
 pipelines/shared/__init__.py                       |  26 ++---
 pipelines/shared/analysis/__init__.py              |  18 +--
 pipelines/shared/analysis/annotator.py             |  25 +++--
 .../shared/analysis/bengali_economic_keywords.py   |  13 +--
 pipelines/shared/analysis/index_builder.py         |  20 ++--
 pipelines/shared/analysis/preprocessing.py         |  57 ++++------
 pipelines/shared/analysis/profiler.py              |  71 +++++++-----
 pipelines/shared/analysis/reporter.py              |  76 ++++++++-----
 pipelines/shared/analysis/schema_validator.py      | 123 ++++++++++++++++-----
 pipelines/shared/analysis/temporal.py              |  88 +++++++++------
 pipelines/shared/analysis/validator.py             |   9 +-
 pipelines/shared/analysis/visualizer.py            |  61 +++++-----
 pipelines/shared/analysis/vocabulary.py            |  50 +++++----
 pipelines/shared/io.py                             |   6 +-
 pipelines/template/exploration/run_phase0.py       |   2 -
 pipelines/template/tests/test_structure.py         |   3 +-
 pyproject.toml                                     |   4 +
 49 files changed, 576 insertions(+), 335 deletions(-)
