============================= test session starts ==============================
platform linux -- Python 3.11.7, pytest-8.4.2, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /mnt/data/Projects/nabilox
configfile: pyproject.toml
testpaths: tests, pipelines/template/tests
plugins: langsmith-0.4.38, Faker-20.1.0, mock-3.15.1, anyio-4.12.1, xdist-3.8.0, env-1.2.0, benchmark-5.2.3, cov-4.1.0, hydra-core-1.3.2, locust-2.43.3, asyncio-0.24.0, requests-mock-1.12.1
asyncio: mode=Mode.STRICT, default_loop_scope=None
collected 11 items

tests/test_cli.py ..                                                     [ 18%]
tests/test_registry_consistency.py ...                                   [ 45%]
tests/test_xeni_pipeline_contract.py ..                                  [ 63%]
pipelines/template/tests/test_structure.py ....                          [100%]

============================== 11 passed in 0.18s ==============================
